<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Finder Template</title>
    <link rel="stylesheet" href="CSS/find-job.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />


</head>

<body>
    <div class="container">
        <img class="img1" src="images/WhatsApp_Image_2024-10-25_at_19.35.51_1bc7eb2e-removebg-preview.png" alt="">
        <h1 class="heading" style="color: aliceblue; font-size: 55px;">Find The Perfect <br> Job For You</h1>
        <p class="paragraf" style="color: aliceblue;">Fill your job in hours, not weeks. Serch for free</p>
        <div class="input1">
            <div class="serch" style="height: 80%; width: 50%; border-right: 1px solid black;">
                <i style="position: relative; left: 30px;" class="fa-solid fa-magnifying-glass"></i> <input
                    style="position: relative; left: 30px;" class="input2" type="text" placeholder="serch job title">
            </div>

            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <input style="width: 80%; position: relative; left: 5px; background-color: transparent; border: none;" list="browsers" name="browser" id="browser" placeholder="ALL location">
                <datalist id="browsers">
                    <option value="Edge">
                    <option value="Firefox">
                    <option value="Chrome">
                    <option value="Opera">
                    <option value="Safari">
                </datalist>


            </div>


        </div>


        <div class="findjob">
            <h4>Find job</h4>
        </div>
        <img class="img2" src="images/WhatsApp_Image_2024-10-25_at_20.39.42_19cd5159-removebg-preview.png" alt="">

        <img style="position: relative; top: -70px; left: 20px; height: 30px; width: 80px;" src="images/WhatsApp_Image_2024-10-25_at_20.44.45_39d69f10-removebg-preview.png" alt="">
        <p class="para">Popular Searches:</p>
        <div class="buttons">
            <button>Desing</button>
            <button>Business</button>
            <button>video</button>
        </div>

        <div class="manimg1">
            <img src="images/man-abm-removebg-preview.png" style="position: relative; left: 8px; top: 5px; height: 100%; width: 100%;" alt="">
            
        </div>
        <br>
        <br>
        <div class="manimg2">
            <img src="images/man2-abm-removebg-preview.png" style="position: relative; left: 8px; height: 100%; width: 100%;" alt="">
            
        </div>


    </div>


    <div class="container2">

    </div>

    <div class="girl">
        <img style="position: relative; left: 15px; top: 5px; height: 300px;" src="images/gril2-removebg-preview.png" alt="">

    </div>
    <img class="circle2" src="images/WhatsApp_Image_2024-10-25_at_19.08.26_7bb3d918-removebg-preview (1).png" alt="">

        <img class="line" src="images/line-removebg-preview (2).png" alt="">

        <div class="squre">
            <div class="squre2">

            </div>

        </div>
</body>

</html>